<!DOCTYPE html>
<html>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
   <title>IDIO:Test</title>
   <!-- Bootstrap minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
   <!-- Open Sans Font -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
   <!-- Font Awesome CSS -->
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
   <!-- jQuery -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <!-- Bootstrap minified JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
   <!-- Template CSS -->
   
   <body >
     <div  class = "main  row " >
            <div class = "col-md-2"></div>
            <div id = 'imgBlock' class = "container col-md-8" >
            </div>
            <div class = "col-md-2"></div>   
    </div>
   <script>
    
$(document).ready( function()  {
      $.ajax({
        type:'GET',
        url:'https://api.idio.co/1.0/content/?key=URN4QXKCG3QD3Y5MS51A',
        
        success:function(data) {
            l = data["content"].length;
           
            for(i=0; i < l; i++) {
                link = data["content"][i].metadata.tags.og.image;
                title = data["content"][i].metadata.tags.og.title;
                if(link)
                $('#imgBlock').append('<div id = "image"class="row"><div class="col-md-12"><div class="thumbnail"><a href="#"><img src="'+link+'" alt="Lights"><div class="caption" id = "caption"><p>'+title+'</p></div></a></div></div></div>');
            }
        },
        dataType:'jsonp'
    });
});
    
</script>
       

   </body>
</html>
